:host {
  display: grid;
  padding:10px;
  border:4px solid darkblue;
  border-radius: 20px;
  grid-row-gap: 15px;
  grid-column-gap: 15px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas:  "card1 card2 card3 card4 card5"
                        // "stack stack"
                        // "player player"
                      }

#card1 {
  grid-area: card1;
}
#card2 {
  grid-area: card2;
}
#card3 {
  grid-area: card3;
}
#card4 {
  grid-area: card4;
}
#card5 {
  grid-area: card5;
}

.cardImage {
  // width: 100%;
  // height: 100%;
}
.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.cardx {
  height: 90%;
  width: 90%;
  border: 1px solid black;
}
